{
    "compilerOptions": {
      "baseUrl": "./src",
      "experimentalDecorators": true,
    },
    "baseUrl": ".",
    "paths": {
      "assets/*": ["./src/assets"],
      "router/*": ["./src/router"],
      "components/*": ["./src/components"],
      "containers/*": ["./src/containers"],
      "screens/*": ["./src/screens"],
      "utils/*": ["./src/utils"],
      "styles/*":["./src/styles"],
    }
  }